# Database settings
DATABASE_URL=sqlite:///./data/lawgpt.db

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60

# API Keys
GOOGLE_API_KEY=AIzaSyAZ1zkgzMSmgl71F0SGF1xJns8x6JnQpTY

# Storage
STORAGE_DIR=uploads
APP_ENV=dev
INDIAN_KANOON_API_KEY=ca92ba6a77db0938406bc247acb9af494ba4df32
SCC_ONLINE_API_KEY=your_scc_online_api_key_here
KANOON_DEV_API_KEY=your_kanoon_dev_api_key_here